* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

header{
    height: 15%;
    color: white;
    display:flex;
    padding: 23px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(6, 6, 83, 0.925)
}


header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 5px;
    
}

header ul li{
    font-size: 23px;
    padding: 20px;
}

header ul li:hover{
    background-color: rgba(240, 248, 255, 0.342);
    font-size: 23px;

}
header h1{
    position: relative;
    font-size:25px;
    right: 1%
}


/*main*/

.portada{
    color: rgba(0, 0, 0, 0.774);
    background-image: url("../imagenes/andes.jpg");
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: justify;
}

/*eventos*/

.titulo-eventos{
    text-align: center;
    padding: 20px;

    color: white;
    background-color: rgba(6, 6, 83, 0.925);
    height: 70px;
}


    

.evento{
    color: white;
    margin: 20px;
    border-radius: 20px;
    background-color: rgba(6, 6, 83, 0.925);
    padding: 10px;
    filter: grayscale(3);
    width:390px
}
.evento:hover{
   transform:translate(-40px,-40px);
   filter: grayscale(0);
   transition-duration: 2s;
}
.evento__descripcion{
    text-align: justify;
}

/*info*/
.titulo-video{
    text-align: center;
    padding: 20px;
    color: white;
    background-color:rgba(6, 6, 83, 0.925);
    height: 105px;
}

.pasatiempos{
    display: flex;
    justify-content: space-around;

}
.pasatiempos__video{
    border: solid black 10px;
    width: 500px;
    margin: 20px; 
}

.pasatiempos__parrafo{
    margin: 20px;
    border: solid black 10px;
    font-size: 20px;
    text-align: center;
    padding: 90px;

}

/*footer*/

.footer-page{
    background-color: rgba(6, 6, 83, 0.925);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.footer-page ul{
    margin: 10px;
    list-style: none;
    display: flex;
    
}
.footer-page a{
    position: relative;
    font-size: 20px;
    margin: 5px;
    color: white;
    
}
.redes-contacto{
    display: flex;
    list-style: none;
}
.redes-contacto img{
 width: 50px;
}



/*hero*/

.section-hero{
    background-color:rgba(6, 6, 83, 0.925);
    height: 100%;
    background-image:url("../imagenes/andes.jpg");
    background-position: fixed;
    background-size: cover;


}

.section-hero div{
    text-align: center;
    color: rgba(0, 0, 0, 0.774);
    padding: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.click-hero{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.774);
}
.click-hero:hover{
    color: white;
}


/*sobre la ciudad GRIDS*/
.tarjeta-flex{
    display: flex;
    align-items: center;
    border: solid 5px rgba(6, 6, 83, 0.925);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
}

.tarjeta-ciudad{
    font-size: 14px;

}
.tarjeta-ciudad__imagen{
    height: 400px;
    width: 500px;
    border-radius: 20px;
}

.main-historia{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 30% 40% 30%;
    grid-template-areas: 
    "parque aside"
    "lago aside"
    "museo aside";
}

.parque{
    grid-area:"parque";
}
.lago{
    grid-area: "lago";
}
.museo{
    grid-area: "museo";
}

aside{
    grid-area: "aside";
    border: 5px solid rgba(6, 6, 83, 0.925);
    padding: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14;
    font-style: italic;
    border-radius: 20px;
}
aside:hover{
    color: rgba(6, 6, 83, 0.925);
}
.div-asidea{
   border:60px
}

/*Hoteles*/
.titulo-hoteles{
    color: white;
  background-color:rgba(6, 6, 83, 0.925) ;
  height: 100px;
  padding: 30px;
  text-align: center;

}
